[Definition]
failregex =  .*(Failed authentication attempt|invalid credentials|Attempted access of unknown user|Invalid user).* from <HOST>
            User root from <HOST> not allowed because not listed in AllowUsers
ignoreregex =
