[Definition]

failregex = .*(?:password mismatch|was not found in "[^\"]*"), client: <HOST>, server: \S*, request: "\S+ \S+ HTTP/\d+\.\d+", host: "\S+"(?:, referrer: "\S+")?\s*$

journalmatch = CONTAINER_NAME=nginx_certbot
