# Enable installed protocols
!include_try /usr/share/dovecot/protocols.d/*.protocol
protocols = imap lmtp
log_path = /var/log/dovecot.log

postmaster_address = mailBoss at [DOMAIN]
disable_plaintext_auth = yes
auth_mechanisms = plain login

mail_location = maildir:/post_base/vhosts/%d/%n/:INDEX=MEMORY
namespace inbox {
  inbox = yes
}

mail_privileged_group = mail
service imap-login {
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }

  unix_listener auth-userdb {
    mode = 0600
    user = vmail
  }
  user = dovecot
}

service auth-worker {
  user = vmail
}

passdb {
	args = /post_base/vhosts/%d/shadow
	driver = passwd-file
}

userdb {
	args = /post_base/vhosts/%d/passwd
	driver = passwd-file
}

#Mail storage encrypted
mail_attribute_dict = file:/post_base/vhosts/%d/%n/dovecot-attributes
mail_plugins = $mail_plugins mail_crypt

plugin {
    mail_crypt_curve = secp521r1
    mail_crypt_save_version = 2
}

#SSL
ssl = required
ssl_cert = </etc/letsencrypt/live/[DOMAIN]/fullchain.pem
ssl_key = </etc/letsencrypt/live/[DOMAIN]/privkey.pem
ssl_client_ca_dir = /etc/ssl/certs

