events {}
http {
    include mime.types;
    server_tokens off;
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name [DOMAIN] *.[DOMAIN];

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        server_name = [DOMAIN];
        listen 443 quic reuseport;   
        listen [::]:443 quic reuseport;
        include http3-spec.conf;
        log_not_found off;

        location / {          
            root /usr/share/nginx/main;
        }

    }

    server {
        server_name = status.[DOMAIN];
        include http3.conf;

        location / {
            root /usr/share/nginx/status;
        }
    }

    server {
        server_name = vw.[DOMAIN];
        include http3.conf;

        location / {
            proxy_pass http://10.0.0.80:80/;
            include proxy-pass.conf;
        }
    }

    server {
        server_name = git.[DOMAIN];
        include http3.conf;

        location / {
            proxy_pass http://10.0.0.81:3000/;
            include proxy-pass.conf;
        }
    }

    server {
        server_name = mail.[DOMAIN];
        include http3.conf;

        location / {
            proxy_pass http://10.0.0.82:8888/;
            include proxy-pass.conf;
        }
    }
}
